<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}{% endblock %} - Best Deals</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f0f5ff;
    }
    .card {
      border-radius: 10px;
      overflow: hidden;
      transition: box-shadow 0.3s ease;
    }
    .card:hover {
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    }
    .card-title {
      font-weight: bold;
      font-size: 1.25rem;
      margin-bottom: 0.5rem;
    }
    .card-text {
      margin-bottom: 1rem;
    }
    .price {
      font-weight: bold;
      font-size: 1.25rem;
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }
    .btn-primary:hover {
      background-color: #0069d9;
      border-color: #0062cc;
    }
    .btn-primary:active, .btn-primary:focus {
      background-color: #0062cc;
      border-color: #005cbf;
    }
  </style>
</head>
<body>

  </nav>
  <main class="container">
    {% block content %}
    {% endblock %}
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
